export const projects = [
  {
    id: 1,
    project_name: 'Span',
    description: 'Re-engineered background hierarchy',
    created_at: '2020-10-12T23:29:42Z',
    person_assigned: {
      id: 1,
      name: 'Marj Bent',
      avatar: 'https://robohash.org/odioquivelit.png?size=50x50&set=set1',
    },
    project_manager: { id: 1, name: 'Juana Scorton' },
    enable: false,
  },
  {
    id: 2,
    project_name: 'Rank',
    description: 'Visionary actuating concept',
    created_at: '2021-04-11T14:21:04Z',
    person_assigned: {
      id: 2,
      name: 'Maddi Airton',
      avatar: 'https://robohash.org/utestad.png?size=50x50&set=set1',
    },
    project_manager: { id: 2, name: 'Woodman Brewer' },
    enable: true,
  },
  {
    id: 3,
    project_name: 'Ventosanzap',
    description: 'Optimized bifurcated forecast',
    created_at: '2020-11-29T07:00:30Z',
    person_assigned: {
      id: 3,
      name: 'Townie Curme',
      avatar: 'https://robohash.org/consequaturnumquamest.png?size=50x50&set=set1',
    },
    project_manager: { id: 3, name: 'Elvina Ruvel' },
    enable: true,
  },
  {
    id: 4,
    project_name: 'Toughjoyfax',
    description: 'Open-source 24/7 function',
    created_at: '2021-02-09T22:22:25Z',
    person_assigned: {
      id: 4,
      name: 'Walton Utting',
      avatar: 'https://robohash.org/dolorveniamtenetur.png?size=50x50&set=set1',
    },
    project_manager: { id: 4, name: 'Chaddy Thoumas' },
    enable: true,
  },
  {
    id: 5,
    project_name: 'Voyatouch',
    description: 'Streamlined static info-mediaries',
    created_at: '2021-01-31T08:37:28Z',
    person_assigned: {
      id: 5,
      name: 'Berti Dibner',
      avatar: 'https://robohash.org/enimaccusamusquidem.png?size=50x50&set=set1',
    },
    project_manager: { id: 5, name: 'Cordie Evers' },
    enable: false,
  },
];
